<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikipedia eye</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <style>


@media (max-width: 768px) {
    #manifesto-content {
        width: 100%; /* Make the manifesto panel take up the full width */
    }

    #manifesto-content * { /* Target all child elements of manifesto-content */
        font-size: 0.9em; /* Reduce the font size to 80% of its current size */
    }

    #dynamic-content * { /* Target all child elements of manifesto-content */
        font-size: 0.8em; /* Reduce the font size to 80% of its current size */
    }

    #panel p * { /* Target all child elements of manifesto-content */
        font-size: 0.8em; /* Reduce the font size to 80% of its current size */
    }

    canvas {
        background: radial-gradient(ellipse 99% 25% at center, #333333 0%, #2e2e2e 70%);
    }
/*
    #manifestoButton {
        bottom: 60px;
    } */
} 
    /* Light mode styles */
    .light-mode {
        /* background: radial-gradient(ellipse 70% 80% at center, #000000 39%, #cdcdcd 80%, #d2d2d2 83%, #b2b2b2 95%); */
        color: #000000; /* Example: black text for light mode */
    }

    .light-mode #canvas {
        background: (ellipse 70% 80% at center, #ffffff 0%, #d3d3d3 39%, #ffffff 95%);
        transition: 0.3s ease-in-out;
    }

    .light-mode #manifestoButton, .light-mode #manifestoButtonCopy {
        background-color: #f0f0f0; /* Light background for buttons */
        color: #333333; /* Darker text for better contrast */
    }

    .light-mode #manifesto-content {
        background-color: rgba(240,240,240,0.5); 
        color: #000000; /* Darker text for better contrast */
    }

    .light-mode #dynamic-content {
        /* background-color: #f0f0f0; */
        color: #000000; /* Darker text for better contrast */
    }

    .light-mode #panel p {
        /* background-color: #f0f0f0;  */
        color: black;
        /* background-color: rgba(240, 240, 240, .7) */
    }

    .light-mode .content-container{
        background-color: rgba(240, 240, 240, .7)
    }


        canvas {
            display: block;
            /* background-color: #292929; */
             /* dark mode */
            background: radial-gradient(ellipse at center, #000000 0%, #2e2e2e 70%, #2c2c2c 100%);
            /* light mode */
            /* background: radial-gradient(ellipse 70% 80% at center, #939393 0%, #d3d3d3 39%, #cdcdcd 80%, #d2d2d2 83%, #b2b2b2 95%);
            width: 100%;  /* Ensure canvas takes full width */
            height: 100%;  /* Ensure canvas takes full height */
            z-index: 1;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: 0.3s ease-in-out;
        }

        body, html {
        margin: 0;
        padding: 0;
        height: 100%;  /* Ensure full height */
        overflow: hidden;  /* Make page unscrollable */
        }

        @font-face {
        font-family: 'PixelOperatorMono';
        src: url('font/PixelOperatorMono.ttf') format('truetype'); 
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'PixelOperatorMonoHB';
        src: url('font/PixelOperatorMonoHB.ttf') format('truetype'); 
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'PixelOperatorMonoHB8';
        src: url('font/PixelOperatorMonoHB8.ttf') format('truetype'); 
        font-weight: normal;
        font-style: normal;
        }

        #panel {
            /* display: none; */
            position: relative; /* or absolute/fixed, depending on your layout */
            z-index: 10; /* this is just an example value */
        }

        #returnText {
            position: absolute; /* or absolute/fixed, depending on your layout */
            z-index: 20; /* make sure this value is higher than the panel's z-index */
            color: white;
        }

        .light-mode #panel h2{
            color: #000000;            
        }

        .light-mode #panel h3{
            color: #000000;            
        }

        .light-mode h3{
            color: #000000;            
        }


        #panel h2 {
            /* font: 'PixelOperatorMonoHB8'; */
            color: #cacaca;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #panel p {
            /* font: 'PixelOperatorMonoHB'; */
            color: #cacaca;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #panel img {
            max-width: 100%; /* Ensures images don't overflow the panel */
            margin-bottom: 20px;
        }
        .content-container {
            margin-left: 20px; /* Adjust the value as needed */
        }

        #dynamic-content {
            max-width: 100%; /* Ensure the width doesn't exceed its parent */
            word-wrap: break-word; /* Break long words if necessary */
        }

        #dynamic-content img {
            max-width: 100%; /* Ensure images don't exceed the container's width */
            height: auto; /* Maintain the image's aspect ratio */
        }


        #manifestoButton {
            z-index: 100; /* or any high value */
            bottom: 30px; /* or adjust as needed */
            /* right: auto; /* remove the right positioning */
            /* left: 10px; /* position it 10px from the left */
            opacity: 60%;
        }


        #manifestoButton:hover {
            background-color: rgba(255,255,255,0.7); /* Change the background to white with 70% opacity */
            color: black; /* Change the text color to black */
            box-shadow: 0 0 10px 5px rgb(147, 147, 147); /* Add a white glow */
            opacity: 90%;
        }

        #closeManifesto {
            position: absolute; /* or absolute/fixed, depending on your layout */
            z-index: 102; /* make sure this value is higher than the panel's z-index */ 
            color: white;
        }

        .light-mode #lightButton {
            color: rgba(255, 255, 255, 0.849);
        }

        #lightButton {
            z-index: 100; /* or any high value */
            bottom: 30px; /* or adjust as needed */
            /* right: auto; /* remove the right positioning */
            /* left: 10px; /* position it 10px from the left */
            opacity: 60%;
        }


        #lightButton:hover {
            color: black; /* Change the text color to black */
            border-radius: 100%; 
            /* box-shadow: 0 0 60px white;  */
            opacity: 90%;
        }

        #manifesto-content {
            background-color: rgba(0,0,0,0.5);
        }

        .light-mode #returnText{
            color: blue;
        }

        .light-mode #closeManifesto{
            color: blue;
        }

    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="returnText" style="display: none; position: absolute; top: 10px; left: 70%;
    background-color: grey; font-family: 'PixelOperatorMono'; text-decoration: underline; cursor: pointer;">
        [ r e t u r n ]
    </div>    
    <img id="animatedGif" src="img/meninas.gif" style="position: absolute; display: none; z-index: 2;">
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="script.js" defer></script>

    <div id="manifestoButton" style="position: absolute; bottom: 60px; left: 10px; padding: 10px 20px;
    background-color: rgba(0,0,0,0.7); color: white; cursor: pointer; transition: background-color 0.3s, 
    box-shadow 0.3s; font-family: 'PixelOperatorMono';">
        MANIFESTO
    </div> 

    <!-- 
        <div id="lightButton" style="position: absolute; padding: 5px 5px;
    background-color: rgba(126, 126, 126, 0.678); color: white; cursor: pointer; transition: background-color 0.3s, 
    box-shadow 0.3s; font-family: 'PixelOperatorMono'; z-index: 500">
        <ion-icon name="contrast" style="font-size: 20px;"></ion-icon>
    </div>  -->

    <div id="lightButton" style="position: absolute; color: rgb(20, 19, 19); cursor: pointer; transition: background-color 0.3s, 
    box-shadow 0.3s; font-family: 'PixelOperatorMono'; z-index: 500">
        <ion-icon name="contrast" style="font-size: 20px;"></ion-icon>
    </div> 

    <div id="closeManifesto" style="display: none; position: absolute; top: 85%; transform: translateX(-50%); left: 50%; right: 'auto'; background-color: grey; 
    font-family: 'PixelOperatorMono'; font-size: large ; text-decoration: underline; cursor: pointer; z-index: 10001">
        [ r e t u r n ]
    </div>   
    <div id="manifesto-content" style="box-sizing: border-box;
    position: absolute; bottom: -100%; width: 70%; height: 85%; 
    overflow-y: scroll; z-index: 10000; left: 50%; transform: translateX(-50%);
    display: none;">  
    </div>
    <div id="panel" style="position: absolute; top: 0; right: -100%; width: 70%; height: 100%; background-color:
    rgba(0,0,0,0.5); overflow-y: scroll; display: none;">
        <div class="content-container"> 
            <div id="matrixContainer" style="display: none;"></div>
            <div id="dynamic-content"></div>
            <br>
            <br>
            <br>
            <div id="panelContent">
        </div>
        </div>        
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
