<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifesto</title>
    <style>

        @font-face {
            font-family: 'PixelOperatorMono';
            src: url('font/PixelOperatorMono.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'PixelOperatorMonoHB';
            src: url('font/PixelOperatorMonoHB.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'PixelOperatorMonoHB8';
            src: url('font/PixelOperatorMonoHB8.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        body {
            color: #cacaca;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* 70% opacity white background */
        }

        h1 {
            text-align: center;
            font: 'PixelOperatorMono';
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: left;
            font: 'PixelOperatorMonoHB';
            border-bottom: 2px solid #868686;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin: 25px;
        }

        p {
            font: 'PixelOperatorMonoHB8';
            margin-bottom: 20px;
            margin: 35px;
            line-height: 1.5;
            text-align: justify;
        }

        a:link {
            font: 'PixelOperatorMonoHB8';
            color: blue;
            background-color: grey;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>What is The Wikipedia Eye?</h1>
    <p>
        In order to understand what this art piece really is, both as an intervention and as a social sculpture,
        it is important to first understand what the Wikipedia Eye is <i>not</i>.
    </p>
    <h2>The Wikipedia Eye is Not</h2>
    <p>
        <ol style="line-height: 3">
            <li> <b>This Website</b></li>
            <li> <b>Affiliated with Wikipedia in any way, shape, or form <small><i>(yet)</i></small>:</b>
            Any connection to the Wikimedia Trademark in this website is intended as an artistic statement in accordance
            with Section 3.6.3 of the <a href="https://foundation.wikimedia.org/wiki/Policy:Trademark_policy">Wikimedia Foundation Trademark Policy</a>,
            in relation to the nominative use of marks and references to Wikimedia sites for artistic, scientific, literary, political,
             and other non-commercial uses. The words "Wikipedia Eye" are a single proper noun, derived from the Wikipedia trademark, but completely independent from the Wikimedia Foundation itself.

                </li>
            <li><b>A form of political (or any other type of) activism:</b> Any political or public statement in relation to any individual
            Wikipedia Eye, or to the concept as a whole, is completely incidental.</li>
            <li><b>A method of advertising or self-promotion, or a profit-seeking endeavor:</b>
                 Uses of the Wikipedia Eye concept with lucrative intentions aren't considered as part of its mission.</li>
            <li><b>Self-sufficient:</b> The Wikipedia Eye concept exists within the relation between the transient marker (as described below) 
            and its connection to sources of documentation. With standards in accordance to
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Reliable_sources">Wikipedia's Reliable Source classifications</a>, 
            this website being just a single one of such sources. As each Wikipedia Eye has different information-relationships, each one will have
        different degrees of effectivity.</li>
            <li><b>Unchanging.</b></li>
        </ol>
    </p>

    <h2>The Wikipedia Eye Is</h2>
    <p>
        An invitation to explore your relationship to the consumption, generation, understanding, and witnessing of information, knowledge, and art,
        based upon a set of core principles to delimit its purpose and approach.
    </p>

    <h3 style="text-align: center; font-size:x-large;">Core Principles</h3>
    <p>
        <ol style="line-height: 3">
            <li><b>Impermanence:</b> The Wikipedia Eye is a <b>transient marker</b>.
                A Wikipedia Eye art piece ceases to exist physically after it has fulfilled it's purpose of interacting with the flow of information,
                as the eye itself is then transduced into information.
                What's left behind in it's wake (i.e. a painting), is just a trace of it's previous physical container.</li>
            <li><b>Persistence:</b> Persistence in hardware storage refers to the ability of data to remain stored and intact even when the storage device
                is not powered. This means that the data will still be accessible the next time the device is powered on.
                Common examples of persistent storage devices include hard drives, SSDs, USB drives, and optical discs.
                In contrast, RAM (Random Access Memory) in computers is a form of non-persistent storage, as its contents are lost when the power is turned off.
                The Wikipedia Eye concept relies upon a process of transducing physical artifacts of ephemeral importance (i.e. paintings)
                into persistent (and, if possible, relevant) information.</li>
            <li><b>Connection:</b> In the spirit of the Wikimedia Movement, The Wikipedia Eye celebrates the connection with like-minded indivudals present, past, and future.</li>
            <li><b>Open Access:</b> Just as Wikipedia believes in free access to the sum of all human knowledge,
                The Wikipedia Eye encourages open dialogue, interpretation, and understanding. And as such, efforts need to be made in order to 
            raise information from a state of unknowningness, up to a level of accessibility.</li>
            <li><b>Action:</b> Even though The Wikipedia Eye isn't a form of activism, it exists in appreciation, and in consequence, of the doing of important things.</li>
        </ol>
    </p>

    <h2>Verification of Authenticity</h2>
    <p>
        This website is being hosted on GitHub, where the source-code and commit history is freely and publicly available. Should the domain linking to this website ever change, 
        it will always remain accessible at <a href="https://ludensg.github.io/dots">https://ludensg.github.io/dots</a>.<br> <br>
        As proof of this being the first Wikipedia Eye-related project, besides the date documentation in any individual Wikipedia Eye featured on this website,
        there's the commit date of the first official draft of this document,
        <a href="https://github.com/ludensg/dots/blob/main/manifesto.html">manifesto.html</a>, completed on Thursday, September 14th, 2023 as seen in: https://github.com/ludensg/dots/commit/08110ca0a0ee9898088fe255847f2d9d4290e918.

        <br><br><br> <small>In an effort to enforce transparency and help record-keeping, any major changes to this document will be documented below.
             For a more detailed list of changes, consult the github repository.
        <smaller><ol style="opacity: .7;">
            <li>09/14/23: First Official Draft committed.</li>
        </ol></smaller></small>

    </p>
</body>
</html>
