<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Elmyr de Hory Exhibit</title>
    <style>
        /* Basic styling for the template */
        .section {
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        .section p {
            margin-left: 10%;
            margin-right: 10%;
        }

        .section img {
            width: 50%;
            /*max-width: 100%; */
            height: auto;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border: 1px solid #e0e0e0;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        h2 {
            text-align: left;
            font: 'PixelOperatorMonoHB';
            border-bottom: 2px solid #868686;
            padding-bottom: 5px;
            margin-bottom: 10px;
            margin: 25px;
        }

        .subtitle {
            font-size: smaller;
            color: #666;
            text-align: left;
            margin: 25px;
        }

        a:link {
            font: 'PixelOperatorMonoHB8';
            color: blue;
            background-color: grey;
            text-decoration: underline;
        }

        .wiki-quote {
            border-left: 2px solid #a2a9b1; /* Typical Wikipedia border color for blockquotes */
            margin: 1.5em 2em;
            padding: 0.5em 2em;
            font-style: italic;
            color: #cacaca;
        }

        smallest {
            font-size: 10px;
            opacity: .4;
        }


    </style>
</head>

<body>

    <h2>The Elmyr de Hory Exhibit </h2>
    <p class="subtitle" style="font-size: 70%;">Eye 1 - Acrylic on Canvas, 3 x 3 inches. July, 2023. </p>
    <div class="section">
        <img src="img\eye1\pic1.png" alt="Eye 1" style="float: left; width: 50%;">
        <p style="margin-left: 5%;">This Wikipedia Eye records the <b>Elmyr de Hory Exhibit</b>, 
            on display for a limited time at the Museum of Fine Arts at Florida State University, starting July 12th,
            along with peripheral elements spread around the FSU campus, and surrounding areas. <br><br>
            This exhibit is <a href="https://en.wikipedia.org/wiki/Pseudepigrapha">pseudepigraphically</a> attributed 
            (and in tribute to) Hungarian-born painter and performance artist 
            <a href="https://en.wikipedia.org/wiki/Elmyr_de_Hory">Elmyr de Hory</a>. It consists of a set of mixed media pieces, 
            as described below in more detail (in the pieces section), and has received public media coverage at the 
            <a href="https://www.fsunews.com/story/entertainment/arts/2023/08/27/the-reverse-heist-fsu-student-sneaks-art-into-mofa/70692888007/">FSView & Florida Flambeau Newspaper</a> (online and in print), 
            as well as in the  <a href="https://www.instagram.com/p/CvpUaavOyAp/?img_index=4">barstoolfsu</a> instagram account, a direct affiliate of sports and pop culture blog Barstool Sports.
        </p>
    </div>

    <h2>Exhibition Introduction</h2>
    <p style="margin-right: 5%; margin-left: 5%;">As seen in the picture, a text written by a Dr. Ludens O'Possum, introduces us to the exhibition,
        at the entrance of the gallery floor:</p>
    <div class="section">
        <img src="img\eye1\blurb.jpg" alt="Exhibition Introduction" style="float: right; width: 30%; height:auto;">      
        <blockquote class="wiki-quote" style="line-height: 1.5; display: block; margin-top: 10px; ">
          "As we look towards the future in our neighbouring exhibit, Southern Futurisms, we must also collectively understand the present.
          I have assembled and curated this little exhibit out of items from my own personal collection. I have long been an admirer of Elmyr, whom I have personally
          met and remember quite dearly. But, I believe that these pieces have spent enough time in the dar. These pieces are facing, just as the artist (and others) did before them,
          the possibility of the greatest danger and disservice known to humanity: Domicide. <br><br>
          
          I hope then that, within these museum's walls, and within the walls of your mind, these five pieces may not only
          find a place to be understood, but most importantly, a place to be. <br><br>
          
          In line with the artist's instructions, the titles of the showcased artworks are presented independently and not exhibited alongside their respective pieces. <br><br>
          
          Here they are, in no particular order:
          
          Infinity Goes Up On Trial, I Countain Multitudes, Cinéma Vérité, Everybody Must Get Stoned, [and] You Can't Wake Up If You Don't Fall Asleep." <br>
          <smallest style="text-align: right;">Got something to say? opossumludens@gmail.com</smallest><br>
          <span class="quote-author">- Dr. Ludens O'Possum</span>
        </blockquote>
      </div>

    <div class="section">
        <img src="img/eye1/inprogress.jpg" alt="Eye 1 in Progress">
    </div>

    <!-- Gallery at the bottom -->
    <div class="gallery">
        <img src="https://via.placeholder.com/150" alt="Gallery Image 1">
        <img src="https://via.placeholder.com/150" alt="Gallery Image 2">
        <img src="https://via.placeholder.com/150" alt="Gallery Image 3">
        <img src="https://via.placeholder.com/150" alt="Gallery Image 4">
        <img src="https://via.placeholder.com/150" alt="Gallery Image 5">
    </div>

</body>

</html>
