<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Elmyr de Hory Exhibit</title>
    <style>
        /* Basic styling for the template */
        .section {
            padding: 20px;
            margin-bottom: 20px;
            /* border-bottom: 1px solid #e0e0e0; */
            display: flex;
            align-items: center;
        }

        .section p {
            margin-left: 10%;
            margin-right: 10%;
            line-height: 1.5;
        }

        .section img {
            width: 50%;
            /*max-width: 100%; */
            height: auto;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border: 1px solid #e0e0e0;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        h2 {
            text-align: left;
            /* font: 'PixelOperatorMonoHB'; */
            border-bottom: 2px solid #868686;
            padding-bottom: 5px;
            margin-bottom: 10px;
            margin: 25px;
        }

        h3 {
            text-align: left;
            /* font: 'PixelOperatorMonoHB'; */
            padding-right: 5px;
            white-space: nowrap; 
            color: #cacaca;
        }

        .subtitle {
            font-size: smaller;
            color: #666;
            text-align: left;
            margin-left: 45px;
        }

        a:link {
            /* font: 'PixelOperatorMonoHB8'; */
            color: blue;
            background-color: grey;
            text-decoration: underline;
        }

        .wiki-quote {
            border-left: 2px solid #a2a9b1; /* Typical Wikipedia border color for blockquotes */
            margin: 1.5em 2em;
            padding: 0.5em 2em;
            font-style: italic;
            color: #cacaca;
        }

        smallest {
            font-size: 10px;
            opacity: .4;
        }

        .flexbox-container {
            display: flex;
            justify-content: space-between;
            flex-flow: row nowrap;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
 
        .container img {
            width: 200px;
            height: 200px;
            padding: 3px;
            margin-left: 3px;
        }

        .line {
            border-bottom: 2px solid #868686;
            width: 50%;
            margin:0 auto;
        }

        .img-link img {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .img-link:hover img {
            transform: scale(1.05); /* Subtle enlargement */
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.6); /* Subtle glow */
        }

        a.img-link {
            background: none;
            display: inline-block;
        }

        .flex-container {
            display: flex;
            align-items: stretch;
        }

        .flex-container .img-link {
            flex: 0 0 30%; /* This sets the base width of the image container to 40% */
            display: flex; /* This makes the anchor tag a flex container */
            justify-content: center; /* This centers the image horizontally */
            align-items: center; /* This centers the image vertically */
        }

        .flex-container img {
            max-width: 100%; /* This ensures the image doesn't overflow its container */
            max-height: 100%; /* This ensures the image doesn't become too tall */
        }

        .flex-container .wiki-quote {
            flex: 1; /* This ensures that the blockquote takes the remaining space */
            overflow: hidden;
            padding: 0 2%; /* Optional: Adds a little spacing between the image and the quote */
        }

    </style>
</head>

<body>

    <h2>Room 4-308-D </h2>
    <p class="subtitle" style="font-size: 70%;">Eye 2 - Graphite on paper, 3 x 3 inches. July, 2023. </p>
    <div class="section flex-container">
        <p style="margin-left: 5%;">This Wikipedia Eye records <b>Room 4-308-D</b>, in a certain student living 
            community in Tallahassee. It documents the birthplace of the concept of the Wikipedia Eye.<br><br>
            This Eye relies solely on photographic documentation and the primary source that documents its existence (this website).
            Whether or not this Wikipedia Eye is still in exhibition is currently unknown.
            <br> <br> Click on any image to see it in full size.
        </p>
        <a href="img\eye2\roomfirstday.jpg" target="_blank" class="img-link">
            <img src="img\eye2\roomfirstday.jpg" alt="Room First Day">
        </a> 
    </div>

    <h2>Eye Placement and Commentary</h2>
    <p style="margin-right: 5%; margin-left: 5%;">This Eye was placed in a secret location inside the room the day prior
    to move-out day, July 31st, 2023.</p>
    <div class="section">
        <a href="img/eye2/eyeonfurniture.jpg" target="_blank" class="img-link">
            <img src="img/eye2/eyeonfurniture.jpg" alt="Eye Photo">
        </a>      
        <blockquote class="wiki-quote" style="line-height: 1.5; display: block; margin-top: 10px; ">
          "The thought process here was set in motion by the Buddhist concept of <a href="https://en.wikipedia.org/wiki/Sa%E1%B9%83s%C4%81ra">Samsara</a>. The belief that
          life is a set of cycles, and as long as we aren't willing or able to transcend them, we are forever
          forced to wander in mundane existence. <br><br>
          
          To me, there is nothing that reflects this more than the cycle
          of occupancy of a student room in a college town. Every couple of months someone new inhabits this place,
          and the same things will happen for as long as the appartment exists. Rent will rise, the tenant will do the same
          mundane tasks as the one before, there will be breakups, there will be sleepless nights, and there will be
          days where they will sleep through their alarms, always doomed to worry about what comes next.<br><br>
          With this Eye, I can transcend just a little bit. Even if this Eye is not found, for as long as it inhabits
          this place, it will be a presence in the lives of the people that come next. <br><br>
           And even if it's already gone, just by placing this Eye here and recording its existence,  I have already forged a more enduring connection to this room,
           and the people that will inhabit it next.<br><br>
           Now, when other people find out about the existence of this Eye (and what it saw), it's as if they are looking through it, back in time.<br><br>
          <span class="quote-author">- Daniel Gandelman, when asked about the meaning of this particular Wikipedia Eye</span>
        </blockquote>
    </div>

    <div class="section">
        <a href="img/eye1/peeking.png" target="_blank" class="img-link">
            <img src="img/eye1/peeking.png" alt="Eye 2 in Hiding" style="display: block; margin-left: auto; margin-right: auto;">
        </a>
    </div>

    <h2>See What the Eye Saw - Paintings on The Wall</h2>
    <div class="section">
        <p style="margin-left: 5%;"> The Elmyr de Hory exhibit is made up of three pieces, each a composite of three sub-pieces (a total of three pseudo-tryptichs), 
            a number of related peripheral objects (including flyers), and a stand-alone painting.
            An illustration is provided to the right as a map for the placement of the parts of this exhibit that were displayed inside the museum. <br><br>
            Each piece is presented along with the same information as displayed in their corresponding museum placques. Any additional information 
            is presented in brackets, and any piece from a neighbouring exhibit has been blurred for privacy's sake.
        </p>
    </div>

    <div class="line"></div>

    <div class="container">
        <a href="img/eye2/projection.jpg" target="_blank" class="img-link">   
            <img src="img/eye2/projection.jpg" alt="Projection" style="display: block; margin-left: auto; margin-right: auto; width: 70%; height: auto;">
        </a>
    </div>

    <div class="container">
        <a href="img/eye2/wall1.png" target="_blank" class="img-link">   
            <img src="img/eye2/wall1.png" alt="Wall 1" style="display: block; margin-left: auto; margin-right: auto; width: 70%; height: auto;">
        </a>
    </div>
</body>